{
    "name": "author/project",
    "description": "project",
    "type": "project",
    "require": {
        "php": ">=7.3.0 <8.1.0",
        "getkirby/cms": "^3.5",
        "oblik/kirby-link-field": "^3.0"
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S localhost:8000 kirby/router.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
